In [1]:
import pandas as pd
import numpy as np
from pyspark import *
from pyspark.sql import *
from graphframes import *

In [3]:
zipCodes = pd.read_csv("data/zipcodes.csv", error_bad_lines=False,delimiter = ";")
zipCodes.columns = ['Gouvernorat','Delegation','Localite','codePostale']
zipCodes

In [94]:
zipCodes.set_index('codePostale',inplace=True)

In [95]:
postal_dict = zipCodes.to_dict()

In [90]:
#assue.drop(['new'],axis=1,inplace=True)
assue.dropna(inplace=True,axis=0)

In [96]:
assue['codePostal'] = assue['codePostal'].astype(int)
assue['new'] = assue['codePostal'].map(postal_dict['Delegation'])
assue

,id,codeTypePieceIdentite,DATE_OBTENTION,codePostal,new
0,1378074,1,24/04/02,2080,Ariana Ville
1,28443,1,17/07/82,1110,Mornaguia
2,886858,1,07/03/83,1068,El Omrane Superieur
4,894479,1,27/04/83,2052,Ezzouhour (Tunis)
5,180741,1,01/12/82,1013,El Menzah
...,...,...,...,...,...
34365,388109,1,11/06/11,2066,El Kabbaria
34366,1317286,1,11/01/90,3002,NaN
34367,34847,1,08/07/89,3000,Sfax Ville
34368,210851,1,13/01/03,3012,Sfax Sud
34369,168694,1,05/02/03,3000,Sfax Ville

In [79]:
assue = pd.read_csv("data/nouveau/assure.csv",delimiter = ";")
assue.dropna(inplace = True)
assue.codePostal = assue.codePostal.astype(int)
assue

            id  codeTypePieceIdentite DATE_OBTENTION  codePostal
0      1378074                      1       24/04/02        2080
1        28443                      1       17/07/82        1110
2       886858                      1       07/03/83        1068
4       894479                      1       27/04/83        2052
5       180741                      1       01/12/82        1013
...        ...                    ...            ...         ...
34365   388109                      1       11/06/11        2066
34366  1317286                      1       11/01/90        3002
34367    34847                      1       08/07/89        3000
34368   210851                      1       13/01/03        3012
34369   168694                      1       05/02/03        3000

[33654 rows x 4 columns]

In [80]:
zipcodemerge = pd.merge(assue, zipCodes, how='inner', on=None, left_on='codePostal', right_on='codePostale')
zipcodemerge

,id,codeTypePieceIdentite,DATE_OBTENTION,codePostal,codePostale,Delegation
0,1378074,1,24/04/02,2080,2080,Ariana Ville
1,1378074,1,24/04/02,2080,2080,Ariana Ville
2,1378074,1,24/04/02,2080,2080,Ariana Ville
3,1378074,1,24/04/02,2080,2080,Ariana Ville
4,1378074,1,24/04/02,2080,2080,Ariana Ville
...,...,...,...,...,...,...
450702,209398,1,15/03/04,4191,4191,Sidi Makhlouf
450703,209398,1,15/03/04,4191,4191,Sidi Makhlouf
450704,209398,1,15/03/04,4191,4191,Sidi Makhlouf
450705,209398,1,15/03/04,4191,4191,Sidi Makhlouf
450706,209398,1,15/03/04,4191,4191,Sidi Makhlouf

In [3]:
vehiculeN = pd.read_csv("data/nouveau/vehicule.csv",delimiter = ";")
vehiculeN

/Users/devon/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,numChassis,codeMarque,puissanceFiscal,numImmatriculation,typeImmatriculation,energie,dateInsertion,dateDerniereVisite,dateAjout,etatVehicule,dateMiseEpave,DATE_RETRAIT,dateMiseCirculation,dateMiseAjourVehicule
0,79650,VSSZZZ5FZGR094260,206,6.0,53TU189,TU,ESSENCE,2017-10-05,NaN,2018-02-14 15:37:47.000000,V,NaN,NaN,NaN,NaN
1,79684,KNADN411AG6664007,808,5.0,820TU189,TU,ESSENCE,2017-10-05,NaN,2018-02-14 15:38:14.000000,V,NaN,NaN,NaN,NaN
2,79701,WBAAS71090CK47163,93,8.0,5385TU109,TU,GASOIL,2017-10-05,NaN,2018-02-14 15:38:26.000000,V,NaN,NaN,NaN,NaN
3,79735,ZFA19900000969468,119,4.0,5463TU167,TU,ESSENCE,2017-10-05,NaN,2018-02-14 15:38:53.000000,V,NaN,NaN,NaN,NaN
4,79748,WDD2050401F006754,103,8.0,5103TU182,TU,ESSENCE,2017-10-05,NaN,2018-02-14 15:39:02.000000,V,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92475,297674,UU1FSD30547473751,323,6.0,7316TU160,TU,GASOIL,2017-10-05,NaN,2018-02-19 04:21:50.000000,V,NaN,NaN,NaN,NaN
92476,297773,VF77J9HP0BJ633406,12,5.0,2949TU188,TU,GASOIL,2017-10-05,NaN,2018-02-19 04:36:59.000000,V,NaN,NaN,NaN,NaN
92477,297973,SRP2S33T55918,564,0.0,REM57794,REM,0,2017-10-05,NaN,2018-02-19 05:08:48.000000,V,NaN,NaN,NaN,NaN
92478,297974,ZFA19900001804292,119,5.0,9944TU154,TU,ESSENCE,2017-10-05,NaN,2018-02-19 05:08:51.000000,V,NaN,NaN,NaN,NaN
92479,298073,VF1LBVV0542123197,30,5.0,4275TU141,TU,ESSENCE,2017-10-05,NaN,2018-02-19 05:21:48.000000,V,NaN,NaN,NaN,NaN

In [4]:
vehiculeN = vehiculeN[['id','numImmatriculation','numChassis']]

In [5]:
sinistre = pd.read_csv("data/Sinistre.csv",delimiter = ";")
sinistre.T

,0,1,2,3,4,5,6,7,8,9,...,29990,29991,29992,29993,29994,29995,29996,29997,29998,29999
id,2,4,5,6,7,9,12,13,14,15,...,106954,106955,106956,106957,106958,106959,106960,106961,106962,106963
sinistre_id,2,4,5,6,7,9,12,13,14,15,...,106954,106955,106956,106957,106958,106959,106960,106961,106962,106963
cga_police_id,174557,174560,174573,174581,174591,174608,174617,174619,174622,174624,...,1577218,1577218,1577219,1577220,357871,1577221,1577222,1577224,1577224,1577225
cga_vehicule_id,166073,17936,17192,166084,21767,22540,39094,40390,8024,42187,...,1154708,1154708,1154709,1154710,303752,1154711,1154712,446950,446950,40602
cga_assure_id,144565,119709,144580,135912,144597,144614,144623,144625,144628,144630,...,140093,140093,140093,140093,300600,140093,140093,140093,140093,1165502
date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
numeroDuSinistre,S170155501,S170032921,S170144161,S170022571,S170095321,S170122591,S170107651,S180003501,S170022351,S170018611,...,S160151601,S160157591,S170012951,S170061001,S170005268,S170122831,S170118741,S170026211,S170042111,S170107031
dateDeSurvenanceDuSinistre,2017-12-18,2017-03-11,2017-11-23,2017-02-23,2017-08-08,2017-10-10,2017-08-28,2018-01-04,2017-02-15,2017-02-20,...,2016-05-01,2016-05-01,2017-02-07,2017-05-03,2017-01-16,2017-09-05,2017-08-31,2017-03-04,2017-04-01,2017-08-17
heureSurvanceDusinistre,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
dateOuvertureDuSinistre,2017-12-18,2017-03-27,2017-11-27,2017-03-02,2017-08-10,2017-10-11,2017-09-08,2018-01-17,2017-03-02,2017-02-22,...,2017-01-10,2017-04-12,2017-02-09,2017-05-23,2017-01-23,2017-10-11,2017-10-03,2017-03-10,2017-04-12,2017-09-07
lieuDuSinistre,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
identificationTiers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pourcentadeDeResponsabilite,100,100,0,0,0,0,100,100,100,0,...,100,100,0,100,100,100,100,100,0,100
numeroDePoliceCompagnieAdverse,834736,010204000027,0101160000565,20075.0336001/3,505311517,555268042,10/10092551,1370007205,201301116788,167 255633,...,20110112951,0216629,1001030019510,127256100,504116956,CI0554N00035580,504145305,2015546773/3,580110724,201750065655
codeCompagnieAdverse,11,4,4,1,14,14,11,6,9,10,...,9,2,15,10,14,14,14,1,14,1
porcentageCompagnieAdverse,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
numeroImmatriculationVehiculeAdverse,1651TU133,3626TU159,8312TU163,9213TU96,4848TU97,1255TU191,110TU197,1295TU169,9278TU165,1437TU164,...,7005TU168,6414TU104,NaN,5937TU174,4327TU158,8426TU122,856TU176,1998TU159,4682TU82,618TU125
typeImmatriculationVehiculeAdverse,TU,TU,TU,TU,TU,TU,TU,TU,TU,TU,...,TU,TU,RS,TU,TU,TU,TU,TU,TU,TU
mouvementDusinistre,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
natureDuSinistre,M,M,M,M,M,M,M,M,M,M,...,M,M,M,M,M,M,M,M,M,M
Calculer_Sinistre,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
sinistre = sinistre[['sinistre_id','cga_vehicule_id','cga_assure_id','cga_police_id','numeroDuSinistre','numeroImmatriculationVehiculeAdverse']]
police = pd.read_csv("data/Police.csv",delimiter = ";")

In [7]:
police['CompagnieAgence'] = police.apply(lambda row: str(row['codeCompagnie']) +'/'+ str(row['codeAgence']) , axis=1)

In [8]:
police = police[['id','CompagnieAgence']]

In [116]:
merge1 = pd.merge(sinistre, police, how='inner', on=None, left_on='cga_police_id', right_on='id')
merge1.dropna(0, inplace = True)
merge1.CompagnieAgence.unique()

array(['2/900', '2/802', '2/203', '2/713', '2/924', '2/559', '2/939',
       '2/80', '2/803', '2/70', '2/946', '2/907', '2/714', '2/901',
       '2/952', '2/903', '2/204', '2/909', '2/81', '2/920', '2/918',
       '2/954', '2/21', '2/820', '2/702', '2/950', '2/703', '2/701',
       '2/205', '2/602', '2/906', '2/102', '2/704', '2/206', '2/71',
       '2/401', '2/101', '2/20', '2/908', '2/915', '2/551', '2/301',
       '2/965', '2/800', '2/958', '2/103', '2/553', '2/959', '2/813',
       '2/575', '2/916', '2/815', '2/106', '2/554', '2/563', '2/705',
       '2/990', '2/556', '2/580', '2/582', '2/557', '2/560', '2/574',
       '2/586', '2/605', '2/951', '2/812', '2/594', '2/604', '2/402',
       '2/83', '2/590', '2/302', '2/591', '2/584', '2/955', '2/576',
       '2/806', '2/807', '2/961', '2/817', '2/706', '2/960', '2/967',
       '2/818', '2/964', '2/962', '2/963', '2/819', '2/595', '2/712',
       '2/607', '2/589', '6/1', '6/3', '6/8', '6/18', '6/19', '6/20',
       '6/21', '6/22', '6/24', '6/25', '6/27', '6/28', '6/29', '6/31',
       '6/33', '6/34', '6/35', '6/36', '6/37', '6/38', '6/39', '6/40',
       '6/41', '6/42', '6/43', '6/44', '6/45', '6/46', '6/47', '6/49',
       '6/51', '6/54', '6/58', '6/59', '6/61', '6/62', '6/63', '6/64',
       '6/65', '6/66', '6/67', '6/68', '6/71', '6/74', '6/75', '6/77',
       '6/79', '6/81', '6/82', '6/86', '6/87', '6/88', '6/89', '6/91',
       '6/92', '6/93', '6/94', '6/95', '6/96', '6/97', '6/98', '6/99',
       '6/101', '6/103', '6/104', '6/105', '6/109', '6/110', '6/111',
       '6/113', '6/114', '6/115', '6/116', '6/117', '6/118', '6/119',
       '6/120', '6/121', '6/122', '6/123', '6/124', '6/125', '6/126',
       '6/127', '6/128', '6/129', '6/131', '6/132', '6/133', '6/134',
       '6/135', '6/136', '6/137', '6/138', '6/139', '6/140', '6/141',
       '6/143', '6/145', '6/146', '6/147', '6/148', '6/149', '6/150',
       '6/151', '6/152', '6/154', '6/155', '6/156', '6/157', '6/158',
       '6/159', '2/597', '2/966', '2/599', '1/662', '1/697', '1/400',
       '1/100', '1/725', '1/653', '1/595', '1/377', '1/553', '1/663',
       '1/732', '1/685', '1/765', '1/702', '1/387', '1/709', '1/644',
       '1/673', '1/680', '1/682', '1/687', '1/660', '1/753', '1/676',
       '1/768', '1/401', '1/773', '1/733', '1/752', '1/731', '1/751',
       '1/652', '1/758', '1/736', '1/645', '1/774', '1/665', '1/757',
       '1/776', '1/623', '1/648', '1/641', '1/780', '1/669', '1/649',
       '1/431', '1/614', '1/777', '1/734', '1/668', '1/743', '1/397',
       '1/693', '1/759', '1/689', '1/710', '1/585', '1/637', '1/613',
       '1/675', '1/630', '1/551', '1/763', '1/672', '1/383', '1/784',
       '1/737', '1/703', '1/744', '1/679', '1/760', '1/681', '1/724',
       '1/783', '1/730', '1/590', '1/729', '1/626', '1/793', '1/647',
       '1/120', '1/716', '1/599', '1/658', '1/690', '1/782', '1/707',
       '1/708', '1/698', '1/728', '1/792', '1/766', '1/717', '1/769',
       '1/749', '1/643', '1/747', '1/628', '1/582', '1/636', '1/688',
       '1/762', '1/607', '1/696', '1/754', '1/409', '1/651', '1/610',
       '1/508', '1/699', '1/505', '1/778', '1/684', '1/655', '1/785',
       '1/756', '1/670', '1/579', '1/692', '1/755', '1/722', '1/515',
       '1/640', '1/770', '1/556', '1/748', '1/790', '1/735', '1/791',
       '1/632', '1/554', '1/638', '1/657', '1/772', '1/355', '1/683',
       '1/691', '1/694', '1/750', '1/686', '1/561', '1/788', '1/385',
       '1/314', '1/764', '1/572', '1/775', '1/786', '1/576', '1/796',
       '1/719', '1/112', '1/794', '1/677', '9/100', '9/325', '9/350',
       '9/323', '9/137', '9/180', '9/310', '9/214', '9/206', '9/184',
       '9/417', '9/127', '9/182', '9/146', '9/318', '9/150', '9/327',
       '9/800', '9/142', '9/135', '9/220', '9/320', '9/333', '9/308',
       '9/309', '9/212', '9/304', '9/112', '9/421', '9/810', '9/103',
       '9/174', '9/260', '9/305', '9/312', '9/151', '9/324', '9/144',
       '9/170', '9/425', '9/317', '9/102', '9/101', '9/158', '9/306',
       '9/330', '9/145', '9/162', '9/159', '9/154', '9/109', '9/205',
       '9/314', '9/512', '9/168', '9/201', '9/156', '9/501', '9/143',
       '9/661', '9/165', '9/208', '9/173', '9/175', '9/526', '9/189',
       '9/185', '9/134', '9/200', '9/340', '9/419', '9/132', '9/187',
       '9/515', '9/164', '9/122', '9/424', '9/679', '9/204', '9/319',
       '9/131', '9/520', '9/675', '9/302', '9/119', '9/673', '9/209',
       '9/298', '9/215', '9/720', '9/129', '9/611', '9/683', '9/313',
       '9/217', '9/177', '9/223', '9/153', '9/196', '9/523', '9/505',
       '9/677', '9/141', '9/181', '9/224', '9/186', '9/322', '9/251',
       '9/820', '9/422', '9/423', '9/178', '9/716', '9/672', '9/674',
       '9/945', '9/721', '9/183', '9/682', '9/172', '9/410', '9/681',
       '9/678', '9/415', '9/680', '9/722', '9/166', '9/970', '9/192',
       '6/160', '6/161', '6/162', '6/163', '6/379', '6/391', '6/406',
       '6/409', '6/410', '6/412', '6/416', '6/420', '6/815', '6/820'],
      dtype=object)

In [ ]:
merge1 = pd.merge(sinistre, police, how='inner', on=None, left_on='cga_police_id', right_on='id')
merge2 = pd.merge(merge1, vehiculeN, how='inner', on=None, left_on='cga_vehicule_id', right_on='id')
merge3 = pd.merge(merge2, assue, how='inner', on=None, left_on='cga_assure_id', right_on='id')

In [10]:
merge2

,sinistre_id,cga_vehicule_id,cga_assure_id,cga_police_id,numeroDuSinistre,numeroImmatriculationVehiculeAdverse,id_x,CompagnieAgence,id_y,numImmatriculation,numChassis
0,2,166073,144565,174557,S170155501,1651TU133,174557,2/900,166073,6174TU61,WDB12312010277349
1,4,17936,119709,174560,S170032921,3626TU159,174560,2/802,17936,6285TU151,VF7RD9HZC9L516862
2,5,17192,144580,174573,S170144161,8312TU163,174573,2/203,17192,2514TU98,WVWZZZ6NZ1Y115636
3,6,166084,135912,174581,S170022571,9213TU96,174581,2/802,166084,4041TU129,JN1UBHW41Z0021663
4,7,21767,144597,174591,S170095321,4848TU97,174591,2/713,21767,4067TU93,VF31AHDZ852478091
...,...,...,...,...,...,...,...,...,...,...,...
24737,106959,1154711,140093,1577221,S170122831,8426TU122,1577221,2/80,1154711,5632TU108,VF3GBWJYB96029544
24738,106960,1154712,140093,1577222,S170118741,856TU176,1577222,2/908,1154712,4489TU82,JAATFR54HV9105786
24739,106961,446950,140093,1577224,S170026211,1998TU159,1577224,2/81,446950,9221TU51,76509
24740,106962,446950,140093,1577224,S170042111,4682TU82,1577224,2/81,446950,9221TU51,76509
24741,106963,40602,1165502,1577225,S170107031,618TU125,1577225,2/80,40602,2915TU107,ZCFC3570105220346

In [78]:
merge3.drop(['cga_vehicule_id','cga_police_id','id_x','id_y','id','codeTypePieceIdentite','DATE_OBTENTION'],axis = 1 ,inplace = True)

In [113]:
merge3.dropna(0, inplace = True)
merge3

,sinistre_id,cga_vehicule_id,cga_assure_id,cga_police_id,numeroDuSinistre,numeroImmatriculationVehiculeAdverse,id_x,CompagnieAgence,id_y,numImmatriculation,numChassis,id,codeTypePieceIdentite,DATE_OBTENTION,codePostal,new
0,2,166073,144565,174557,S170155501,1651TU133,174557,2/900,166073,6174TU61,WDB12312010277349,144565,1,07/01/64,1074,El Kabbaria
1,4,17936,119709,174560,S170032921,3626TU159,174560,2/802,17936,6285TU151,VF7RD9HZC9L516862,119709,1,29/02/72,3021,Sakiet Ezzit
2,9,22540,144614,174608,S170122591,1255TU191,174608,2/924,22540,9969TU71,WVWZZZ19ZJW578008,144614,1,21/03/69,2013,Ben Arous
3,17,41233,144634,174629,S170070671,5344TU77,174629,2/803,41233,8958TU152,VF1BMSF0540075700,144634,1,20/02/93,4100,Medenine Sud
4,18,42281,144637,174633,S150153411,2377TU160,174633,2/70,42281,1731TU94,VF32AHFZWYW010298,144637,1,20/04/70,4089,Hammam Sousse
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8982,106945,16780,1165496,1577210,S170047641,9286TU192,1577210,2/900,16780,8385TU132,VF3WCKFUC34238149,1165496,1,16/10/85,2040,Rades
8983,106947,829518,1165498,1577212,S170136431,7686TU63,1577212,2/900,829518,6111TU130,9BD17156375017430,1165498,1,24/06/88,2015,El Kram
8984,106952,507230,80513,1577217,S170037111,6281TU170,1577217,2/900,507230,9614TU92,WVWZZZ6NZXY421349,80513,1,09/08/97,2011,Mannouba
8985,106953,507230,80513,1577217,S170086141,3586TU137,1577217,2/900,507230,9614TU92,WVWZZZ6NZXY421349,80513,1,09/08/97,2011,Mannouba
8986,106963,40602,1165502,1577225,S170107031,618TU125,1577225,2/80,40602,2915TU107,ZCFC3570105220346,1165502,1,27/02/85,3021,Sakiet Ezzit

# Connecting to Neo4j

In [24]:
from py2neo import Graph, Node, Relationship
graph = Graph("bolt://localhost:11002",\
auth=("neo4j", "sayf"))

# Save data from Our dataframe to Neo4j database

In [115]:
for row in merge3.iterrows():
    node_a = Node(str(row[1]["numImmatriculation"]), name=str(row[1]["numImmatriculation"]))
    node_d = Node(str(row[1]["numeroImmatriculationVehiculeAdverse"]), name=str(row[1]["numeroImmatriculationVehiculeAdverse"]))
    node_f = Node(str(row[1]["CompagnieAgence"]), name=str(row[1]["CompagnieAgence"]))
    node_b = Node(str(row[1]["sinistre_id"]), name=str(row[1]["numeroDuSinistre"]))
    node_e = Node(str(row[1]["codePostal"]), name=str(row[1]["new"]))


    rel = Relationship(node_a, "INVOLVED_IN", node_b)
    graph.merge(rel, "INVOLVED_IN", "name")
    rel2 = Relationship(node_d, "INVOLVED_IN", node_b)
    graph.merge(rel2, "INVOLVED_IN", "name")
    rel3 = Relationship(node_a, "LIVES_IN", node_e)
    graph.merge(rel3, "LIVES_IN", "name")
    rel4 = Relationship(node_a, "INSURED_AT", node_f)
    graph.merge(rel4, "INSURED_AT", "name")

In [ ]:
for row in merge3.iterrows():
    node_a = Node(str(row[1]["cga_vehicule_id"]), name=str(row[1]["numImmatriculation"]))
    node_b = Node(str(row[1]["sinistre_id"]), name=str(row[1]["numeroDuSinistre"]))
    rel = Relationship(node_a, "INVOLVED_IN", node_b)
    graph.merge(rel, "INVOLVED_IN", "name")

In [15]:
accident.columns = ['id', 'Vproprety']

In [ ]:
accident['Vproprety'] = accident['Vproprety'].apply(lambda row: '(' + row + ', sinistre)'  )

In [16]:
accident

          id   Vproprety
0          2  S170155501
1          4  S170032921
2          5  S170144161
3          9  S170122591
4         17  S170070671
...      ...         ...
9931  106945  S170047641
9932  106947  S170136431
9933  106952  S170037111
9934  106953  S170086141
9935  106963  S170107031

[9930 rows x 2 columns]

In [17]:
car = merge3[['cga_vehicule_id','numImmatriculation']]

In [18]:
car2 = merge3[['cga_vehicule_id','numeroImmatriculationVehiculeAdverse']]
car2.columns = ['id', 'Vproprety']
car2['Vproprety'] = car2['Vproprety'].apply(lambda row: '(' + row + ', car)'  )
car2

/Users/devon/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

          id         Vproprety
0     166073  (1651TU133, car)
1      17936  (3626TU159, car)
2      17192  (8312TU163, car)
3      22540  (1255TU191, car)
4      41233   (5344TU77, car)
...      ...               ...
9931   16780  (9286TU192, car)
9932  829518   (7686TU63, car)
9933  507230  (6281TU170, car)
9934  507230  (3586TU137, car)
9935   40602   (618TU125, car)

[9930 rows x 2 columns]

In [19]:
car.columns = ['id', 'Vproprety']

In [20]:
car['Vproprety'] = car['Vproprety'].apply(lambda row: '(' + row + ', car)'  )

#police['CompagnieAgence'] = police.apply(lambda row: str(row['codeCompagnie']) +'/'+ str(row['codeAgence']) , axis=1)

/Users/devon/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
car

          id         Vproprety
0     166073   (6174TU61, car)
1      17936  (6285TU151, car)
2      17192   (2514TU98, car)
3      22540   (9969TU71, car)
4      41233  (8958TU152, car)
...      ...               ...
9931   16780  (8385TU132, car)
9932  829518  (6111TU130, car)
9933  507230   (9614TU92, car)
9934  507230   (9614TU92, car)
9935   40602  (2915TU107, car)

[9930 rows x 2 columns]

In [22]:
frames = [accident, car]
Vertex = pd.concat(frames)

In [23]:
Vertex

          id               Vproprety
0          2  (S170155501, sinistre)
1          4  (S170032921, sinistre)
2          5  (S170144161, sinistre)
3          9  (S170122591, sinistre)
4         17  (S170070671, sinistre)
...      ...                     ...
9931   16780        (8385TU132, car)
9932  829518        (6111TU130, car)
9933  507230         (9614TU92, car)
9934  507230         (9614TU92, car)
9935   40602        (2915TU107, car)

[19860 rows x 2 columns]

In [24]:
Edge = merge3[['sinistre_id','id_y']]

In [25]:
Edge['Eproprety'] = 'INVOLVED_IN'
Edge = Edge.copy()

/Users/devon/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [26]:
Edge.columns = ['src','dst', 'Eproprety']
Edge

         src     dst    Eproprety
0          2  166073  INVOLVED_IN
1          4   17936  INVOLVED_IN
2          5   17192  INVOLVED_IN
3          9   22540  INVOLVED_IN
4         17   41233  INVOLVED_IN
...      ...     ...          ...
9931  106945   16780  INVOLVED_IN
9932  106947  829518  INVOLVED_IN
9933  106952  507230  INVOLVED_IN
9934  106953  507230  INVOLVED_IN
9935  106963   40602  INVOLVED_IN

[9930 rows x 3 columns]

In [239]:
spark = SparkSession.builder.appName('fun').config("spark.driver.host","192.168.0.101").getOrCreate()

In [31]:
spark.conf.set("spark.sql.execution.arrow.enabled", "true")
spark.conf.set("Master","local[*]") 
#sc.getConf().getAll()

In [34]:
vertices = spark.createDataFrame(Vertex)

In [35]:
vertices.show()

+-----+--------------------+
|   id|           Vproprety|
+-----+--------------------+
|    2|(S170155501, sini...|
|    4|(S170032921, sini...|
|    5|(S170144161, sini...|
|    9|(S170122591, sini...|
|   17|(S170070671, sini...|
|   18|(S150153411, sini...|
|   20|(S170001761, sini...|
|   22|(S170106461, sini...|
|43827|(S17511000013910,...|
|   25|(S170012311, sini...|
|   27|(S170146661, sini...|
|   33|(S180013771, sini...|
|   34|(S170086501, sini...|
|   35|(S170129041, sini...|
|   36|(S170071341, sini...|
|   37|(S180019371, sini...|
|   38|(S170098331, sini...|
|   39|(S170016601, sini...|
|   40|(S180005091, sini...|
|   44|(S170073231, sini...|
+-----+--------------------+
only showing top 20 rows

In [36]:
edges = spark.createDataFrame(Edge)

In [37]:
g = GraphFrame(vertices, edges)
## Take a look at the DataFrames
g.vertices.show()
g.edges.show()
## Check the number of edges of each vertex
g.degrees.show()

+-----+--------------------+
|   id|           Vproprety|
+-----+--------------------+
|    2|(S170155501, sini...|
|    4|(S170032921, sini...|
|    5|(S170144161, sini...|
|    9|(S170122591, sini...|
|   17|(S170070671, sini...|
|   18|(S150153411, sini...|
|   20|(S170001761, sini...|
|   22|(S170106461, sini...|
|43827|(S17511000013910,...|
|   25|(S170012311, sini...|
|   27|(S170146661, sini...|
|   33|(S180013771, sini...|
|   34|(S170086501, sini...|
|   35|(S170129041, sini...|
|   36|(S170071341, sini...|
|   37|(S180019371, sini...|
|   38|(S170098331, sini...|
|   39|(S170016601, sini...|
|   40|(S180005091, sini...|
|   44|(S170073231, sini...|
+-----+--------------------+
only showing top 20 rows

+-----+------+-----------+
|  src|   dst|  Eproprety|
+-----+------+-----------+
|    2|166073|INVOLVED_IN|
|    4| 17936|INVOLVED_IN|
|    5| 17192|INVOLVED_IN|
|    9| 22540|INVOLVED_IN|
|   17| 41233|INVOLVED_IN|
|   18| 42281|INVOLVED_IN|
|   20| 44453|INVOLVED_IN|
|   22|  9531|INVOLVED_IN|
|43827|450798|INVOLVED_IN|
|   25|  9693|INVOLVED_IN|
|   27|166134|INVOLVED_IN|
|   33| 11446|INVOLVED_IN|
|   34|166149|INVOLVED_IN|
|   35| 12105|INVOLVED_IN|
|   36|166156|INVOLVED_IN|
|   37| 12270|INVOLVED_IN|
|   38|166166|INVOLVED_IN|
|   39| 13469|INVOLVED_IN|
|   40| 13927|INVOLVED_IN|
|   44| 13664|INVOLVED_IN|
+-----+------+-----------+
only showing top 20 rows

+------+------+
|    id|degree|
+------+------+
|166285|     1|
|168079|     1|
|   474|     1|
|173530|     1|
|  1677|     1|
|  1950|     1|
|  2453|     1|
|  2529|     1|
|  3091|     1|
|194630|     1|
|  8484|     1|
|222727|     1|
|223139|     2|
|586414|     1|
|  9978|     1|
| 12044|     1|
| 11567|     1|
| 11625|     1|
|997074|     1|
|998068|     1|
+------+------+
only showing top 20 rows

In [39]:
sc.setCheckpointDir('graphframes_cps')

g.connectedComponents().show()

+-----+--------------------+---------+
|   id|           Vproprety|component|
+-----+--------------------+---------+
|    2|(S170155501, sini...|        2|
|    4|(S170032921, sini...|        4|
|    5|(S170144161, sini...|        5|
|    9|(S170122591, sini...|        9|
|   17|(S170070671, sini...|       17|
|   18|(S150153411, sini...|       18|
|   20|(S170001761, sini...|       20|
|   22|(S170106461, sini...|       22|
|43827|(S17511000013910,...|    43827|
|   25|(S170012311, sini...|       25|
|   27|(S170146661, sini...|       27|
|   33|(S180013771, sini...|       33|
|   34|(S170086501, sini...|       34|
|   35|(S170129041, sini...|       35|
|   36|(S170071341, sini...|       36|
|   37|(S180019371, sini...|       37|
|   38|(S170098331, sini...|       38|
|   39|(S170016601, sini...|       39|
|   40|(S180005091, sini...|       40|
|   44|(S170073231, sini...|       44|
+-----+--------------------+---------+
only showing top 20 rows

In [40]:
g.triangleCount().show()

+-----+-----+--------------------+
|count|   id|           Vproprety|
+-----+-----+--------------------+
|    0|  474|(S170055071, sini...|
|    0| 1677|(S180008721, sini...|
|    0| 1950|(S170167741, sini...|
|    0| 2453|(S180005291, sini...|
|    0| 2529|(S170098901, sini...|
|    0| 3091|(S170062931, sini...|
|    0| 8484|(S170035871, sini...|
|    0| 9978|(S170061011, sini...|
|    0|11567|(S170162531, sini...|
|    0|11625|(S170028911, sini...|
|    0|12044|    (2683TU166, car)|
|    0|13098|(2017409847, sini...|
|    0|14846|(2017432379, sini...|
|    0|15057|(2017403037, sini...|
|    0|15173|(2017420150, sini...|
|    0|15375|(2017410965, sini...|
|    0|15432|(2017425131, sini...|
|    0|15846|(2017427960, sini...|
|    0|16530|(2017433673, sini...|
|    0|17048|(2017420605, sini...|
+-----+-----+--------------------+
only showing top 20 rows

In [41]:
pr = g.pageRank(resetProbability=0.15, tol=0.01)
## look at the pagerank score for every vertex
pr.vertices.show()
## look at the weight of every edge
pr.edges.show()

+-----+--------------------+------------------+
|   id|           Vproprety|          pagerank|
+-----+--------------------+------------------+
|  474|(S170055071, sini...|0.6797256502377892|
| 1677|(S180008721, sini...|0.6797256502377892|
| 1950|(S170167741, sini...|0.6797256502377892|
| 2453|(S180005291, sini...|0.6797256502377892|
| 2529|(S170098901, sini...|0.6797256502377892|
| 3091|(S170062931, sini...|0.6797256502377892|
| 8484|(S170035871, sini...|0.6797256502377892|
| 9978|(S170061011, sini...|0.6797256502377892|
|11567|(S170162531, sini...|0.6797256502377892|
|11625|(S170028911, sini...|0.6797256502377892|
|12044|    (2683TU166, car)|  1.25749245293991|
|13098|(2017409847, sini...|0.6797256502377892|
|14846|(2017432379, sini...|0.6797256502377892|
|15057|(2017403037, sini...|0.6797256502377892|
|15173|(2017420150, sini...|0.6797256502377892|
|15375|(2017410965, sini...|0.6797256502377892|
|15432|(2017425131, sini...|0.6797256502377892|
|15846|(2017427960, sini...|0.6797256502377892|
|16530|(2017433673, sini...|0.6797256502377892|
|17048|(2017420605, sini...|0.6797256502377892|
+-----+--------------------+------------------+
only showing top 20 rows

+-----+-------+-----------+------+
|  src|    dst|  Eproprety|weight|
+-----+-------+-----------+------+
|  399|  20264|INVOLVED_IN|   1.0|
|  515|  46908|INVOLVED_IN|   1.0|
|  955| 173681|INVOLVED_IN|   1.0|
| 1399|  14477|INVOLVED_IN|   1.0|
| 1416|  16727|INVOLVED_IN|   1.0|
| 1888| 191031|INVOLVED_IN|   1.0|
| 4729|  41118|INVOLVED_IN|   1.0|
| 5070| 221512|INVOLVED_IN|   1.0|
| 5308|  12841|INVOLVED_IN|   1.0|
| 5335| 222344|INVOLVED_IN|   1.0|
| 6738|  20073|INVOLVED_IN|   1.0|
|10127| 265771|INVOLVED_IN|   1.0|
|10330|  46227|INVOLVED_IN|   1.0|
|10596|  47343|INVOLVED_IN|   1.0|
|13147| 999680|INVOLVED_IN|   1.0|
|15260|1022219|INVOLVED_IN|   1.0|
|15792|1094709|INVOLVED_IN|   1.0|
|16020|1027048|INVOLVED_IN|   1.0|
|16804|1038055|INVOLVED_IN|   1.0|
|17441|1045515|INVOLVED_IN|   1.0|
+-----+-------+-----------+------+
only showing top 20 rows